## Analyzing a real world data-set with SQL and Python

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F%sdownload=true

__NOTE__: 

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv">link</a>.

Now review some of its contents.

### Connect to the database using PostgreSQL database
Let us first load the SQL extension and establish a connection with the database

In [1]:
# Install connection to PostgreSQL database (local)
#!pip install psycopg2

# Import packages
import csv
import psycopg2
import pandas as pd
import warnings
warnings.filterwarnings("ignore", category=UserWarning) 
print('Project libraries has been successfully installed!')

Project libraries has been successfully installed!

In [2]:
# Connect to the database
conn = psycopg2.connect(
    host = 'localhost',
    database = 'analysis', 
    user = 'postgres', 
    password = 'Chuksoo',  
    port = '5432')

print('Connection to database is successfully')

Connection to database is successfully

In [3]:
# function to read from database
def read(conn, read_query):
    print('Read')
    cursor = conn.cursor()
    cursor.execute(read_query)
    for row in cursor:
        print(f'row = {row}')
    print()
    
# function to create in postgre database     
def create(conn, create_query):
    cursor = conn.cursor() # create cursor object
    cursor.execute(create_query) # execute query
    conn.commit() # commit query to database
    print('Table have been created successfull!!!')
    #read(conn)
    
# function to insert in postgre database     
def insert(conn, insert_query):
    cursor = conn.cursor()
    cursor.execute(insert_query)
    conn.commit()
    print('Records have been successfully inserted!!!')
    #read(conn)
    
# function to update table
def update(conn, update_query):
    print('Update')
    cursor = conn.cursor()
    cursor.execute(update_query)
    conn.commit()
    #read(conn)
    
# function to delete in postgre database
def delete(conn, delete_query):
    print('Delete')
    cursor = conn.cursor()
    cursor.execute(delete_query)
    conn.commit()
    #read(conn)

# close the cursor and connection to the server 
def close():
    cursor.close()
    conn.close()   
    
# function to create pandas dataframe
def create_pandas_df(sql_query, database=conn):
    table = pd.read_sql(sql_query, database)
    return table

### Create table in PostgreSQL database

In [4]:
# Create table ChicagoSchools
create_query = '''
DROP TABLE IF EXISTS chicago_schools;
CREATE TABLE chicago_schools (
    "School ID" INTEGER,
    "NAME_OF_SCHOOL" VARCHAR(255),
    "Elementary, Middle, or High School" VARCHAR(50),
    "Street Address" VARCHAR(255),
    "City" VARCHAR(50),
    "State" VARCHAR(2),
    "ZIP Code" INTEGER,
    "Phone Number" VARCHAR(20),
    "Link " VARCHAR(255),
    "Network Manager" VARCHAR(255),
    "Collaborative Name" VARCHAR(255),
    "Adequate Yearly Progress Made%s " VARCHAR(5),
    "Track Schedule" VARCHAR(50),
    "CPS Performance Policy Status" VARCHAR(255),
    "CPS Performance Policy Level" VARCHAR(255),
    "HEALTHY_SCHOOL_CERTIFIED" VARCHAR(5),
    "Safety Icon " VARCHAR(255),
    "SAFETY_SCORE" INTEGER,
    "Family Involvement Icon" VARCHAR(255),
    "Family Involvement Score" VARCHAR(50),
    "Environment Icon " VARCHAR(255),
    "Environment Score" INTEGER,
    "Instruction Icon " VARCHAR(50),
    "Instruction Score" INTEGER,
    "Leaders Icon " VARCHAR(50),
    "Leaders Score " VARCHAR(50),
    "Teachers Icon " VARCHAR(50),
    "Teachers Score" VARCHAR(50),
    "Parent Engagement Icon " VARCHAR(50),
    "Parent Engagement Score" VARCHAR(50),
    "Parent Environment Icon" VARCHAR(50),
    "Parent Environment Score" VARCHAR(50),
    "AVERAGE_STUDENT_ATTENDANCE" VARCHAR(20),
    "Rate of Misconducts (per 100 students) " DECIMAL(5, 2),
    "Average Teacher Attendance" VARCHAR(20),
    "Individualized Education Program Compliance Rate " VARCHAR(20),
    "Pk-2 Literacy %" VARCHAR(50),
    "Pk-2 Math %" VARCHAR(20),
    "Gr3-5 Grade Level Math %" VARCHAR(20),
    "Gr3-5 Grade Level Read % " VARCHAR(20),
    "Gr3-5 Keep Pace Read %" VARCHAR(20),
    "Gr3-5 Keep Pace Math %" VARCHAR(20),
    "Gr6-8 Grade Level Math %" VARCHAR(20),
    "Gr6-8 Grade Level Read %" VARCHAR(20),
    "Gr6-8 Keep Pace Math%" VARCHAR(20),
    "Gr6-8 Keep Pace Read %" VARCHAR(20),
    "Gr-8 Explore Math %" VARCHAR(20),
    "Gr-8 Explore Read %" VARCHAR(20),
    "ISAT Exceeding Math %" DECIMAL(5, 2),
    "ISAT Exceeding Reading % " DECIMAL(5, 2),
    "ISAT Value Add Math" DECIMAL(5, 2),
    "ISAT Value Add Read" DECIMAL(5, 2),
    "ISAT Value Add Color Math" VARCHAR(20),
    "ISAT Value Add Color Read" VARCHAR(20),
    "Students Taking  Algebra %" VARCHAR(20),
    "Students Passing  Algebra %" VARCHAR(20),
    "9th Grade EXPLORE (2009) " VARCHAR(20),
    "9th Grade EXPLORE (2010) " VARCHAR(20),
    "10th Grade PLAN (2009) " VARCHAR(20),
    "10th Grade PLAN (2010) " VARCHAR(20),
    "Net Change EXPLORE and PLAN" VARCHAR(20),
    "11th Grade Average ACT (2011) " VARCHAR(20),
    "Net Change PLAN and ACT" VARCHAR(20),
    "College Eligibility %" VARCHAR(20),
    "Graduation Rate %" VARCHAR(20),
    "College Enrollment Rate %" VARCHAR(20),
    "COLLEGE_ENROLLMENT" INTEGER,
    "General Services Route " INTEGER,
    "Freshman on Track Rate %" VARCHAR(20),
    "X_COORDINATE" DOUBLE PRECISION,
    "Y_COORDINATE" DOUBLE PRECISION,
    "Latitude" DOUBLE PRECISION,
    "Longitude" DOUBLE PRECISION,
    "COMMUNITY_AREA_NUMBER" INTEGER,
    "COMMUNITY_AREA_NAME" VARCHAR(255),
    "Ward" INTEGER,
    "Police District" INTEGER,
    "Location" VARCHAR(255)
);

'''
create(conn, create_query)

Table have been created successfull!!!

In [5]:
# PostgreSQL import CSV
cursor = conn.cursor()
with open('Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv', 'r') as f:
    reader = csv.reader(f)
    next(reader) # Skip the header row.
    for row in reader:
        # Replace empty strings with None for all rows
        row = [None if val == '' or val == 'NDA' else val for val in row]
        cursor.execute(
            """INSERT INTO chicago_schools 
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)""",
        row
    )
conn.commit()
print('CSV file inserted into database successfully!!!')

CSV file inserted into database successfully!!!

In [6]:
# Read data 
read_query = '''
    SELECT *
    FROM chicago_schools
    '''
chicago_school_df = create_pandas_df(read_query, conn)
chicago_school_df.head()

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,None,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,None,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,None,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,None,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

#### How many columns does the data have

In [7]:
query_0 = '''
    SELECT COUNT(*) AS Num_Columns
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE table_catalog = 'analysis'
    AND table_name = 'chicago_schools'
    '''
create_pandas_df(query_0, conn)

   num_columns
0           78

#### How many Elementary Schools are in the dataset?

In [8]:
query_1 = '''
    SELECT COUNT(*) AS Num_of_Elementary_School
    FROM chicago_schools
    WHERE "Elementary, Middle, or High School" = 'ES'
    '''
create_pandas_df(query_1, conn)

   num_of_elementary_school
0                       462

#### What is the highest safety score

In [9]:
query_2 = '''
    SELECT MAX("SAFETY_SCORE")
    FROM chicago_schools
    '''
create_pandas_df(query_2, conn)

   max
0   99

#### Which schools have the highest safety score?

In [10]:
query_3 = '''
    SELECT "NAME_OF_SCHOOL"
    FROM chicago_schools
    WHERE "SAFETY_SCORE" = (
        SELECT MAX("SAFETY_SCORE") FROM chicago_schools
        )
    '''
create_pandas_df(query_3, conn)

                                      NAME_OF_SCHOOL
0                  Abraham Lincoln Elementary School
1            Alexander Graham Bell Elementary School
2       Annie Keller Elementary Gifted Magnet School
3                Augustus H Burley Elementary School
4        Edgar Allan Poe Elementary Classical School
5                        Edgebrook Elementary School
6                   Ellen Mitchell Elementary School
7         James E McDade Elementary Classical School
8                   James G Blaine Elementary School
9                LaSalle Elementary Language Academy
10  Mary E Courtenay Elementary Language Arts Center
11         Northside College Preparatory High School
12             Northside Learning Center High School
13                    Norwood Park Elementary School
14                     Oriole Park Elementary School
15                       Sauganash Elementary School
16       Stephen Decatur Classical Elementary School
17                          Talman Elementary School
18                        Wildwood Elementary School

#### What are the top 10 schools with the highest "Average Student Attendance"?

In [11]:
query_4 = '''
    SELECT 
        "NAME_OF_SCHOOL"
        , "AVERAGE_STUDENT_ATTENDANCE"
    FROM chicago_schools
    WHERE "AVERAGE_STUDENT_ATTENDANCE" IS NOT NULL
    ORDER BY 2 DESC
    LIMIT 10
    '''
create_pandas_df(query_4, conn)

                                  NAME_OF_SCHOOL AVERAGE_STUDENT_ATTENDANCE
0          John Charles Haines Elementary School                     98.40%
1                   James Ward Elementary School                     97.80%
2  Orozco Fine Arts & Sciences Elementary School                     97.60%
3                Rachel Carson Elementary School                     97.60%
4    Edgar Allan Poe Elementary Classical School                     97.60%
5   Annie Keller Elementary Gifted Magnet School                     97.50%
6       Lenart Elementary Regional Gifted Center                     97.40%
7     Andrew Jackson Elementary Language Academy                     97.40%
8                        Disney II Magnet School                     97.30%
9     John H Vanderpoel Elementary Magnet School                     97.20%

#### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [12]:
query_5 = '''
    SELECT 
        "NAME_OF_SCHOOL"
        , "AVERAGE_STUDENT_ATTENDANCE"
    FROM chicago_schools
    WHERE "AVERAGE_STUDENT_ATTENDANCE" IS NOT NULL
    ORDER BY 2 ASC
    LIMIT 5
    '''
create_pandas_df(query_5, conn)

,NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE
0,Richard T Crane Technical Preparatory High School,57.90%
1,Barbara Vick Early Childhood & Family Center,60.90%
2,Dyett High School,62.50%
3,Wendell Phillips Academy High School,63.00%
4,Orr Academy High School,66.30%

#### Now remove the '%' sign from the above result set for Average Student Attendance column

In [13]:
query_6 = '''
    SELECT 
        "NAME_OF_SCHOOL"
        , REPLACE("AVERAGE_STUDENT_ATTENDANCE", '%', '') AS "AVERAGE_STUDENT_ATTENDANCE"
    FROM chicago_schools
    WHERE "AVERAGE_STUDENT_ATTENDANCE" IS NOT NULL
    ORDER BY 2 ASC
    LIMIT 5
    '''
create_pandas_df(query_6, conn)

,NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE
0,Richard T Crane Technical Preparatory High School,57.90
1,Barbara Vick Early Childhood & Family Center,60.90
2,Dyett High School,62.50
3,Wendell Phillips Academy High School,63.00
4,Orr Academy High School,66.30

#### Which Schools have Average Student Attendance lower than 70%?

In [14]:
query_7 = '''
    SELECT 
        "NAME_OF_SCHOOL"
        , "AVERAGE_STUDENT_ATTENDANCE"
    FROM chicago_schools
    WHERE "AVERAGE_STUDENT_ATTENDANCE" < '70%'
    ORDER BY 2 DESC
    '''
create_pandas_df(query_7, conn)

,NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE
0,Roberto Clemente Community Academy High School,69.60%
1,Chicago Vocational Career Academy High School,68.80%
2,Manley Career Academy High School,66.80%
3,Orr Academy High School,66.30%
4,Wendell Phillips Academy High School,63.00%
5,Dyett High School,62.50%
6,Barbara Vick Early Childhood & Family Center,60.90%
7,Richard T Crane Technical Preparatory High School,57.90%

#### Get the total College Enrollment for each Community Area

In [15]:
query_8 = '''
    WITH total_enrollment AS ( 
        SELECT
            "COMMUNITY_AREA_NAME"
            , SUM("COLLEGE_ENROLLMENT") AS Total_College_Enrollment
        FROM chicago_schools
        GROUP BY 1 
        )
    
    SELECT * FROM total_enrollment
    ORDER BY 2 DESC 
    '''
create_pandas_df(query_8, conn)

   COMMUNITY_AREA_NAME  total_college_enrollment
0       SOUTH LAWNDALE                     14793
1       BELMONT CRAGIN                     14386
2               AUSTIN                     10933
3            GAGE PARK                      9915
4        BRIGHTON PARK                      9647
..                 ...                       ...
72                LOOP                       871
73               OHARE                       786
74            BURNSIDE                       549
75         FULLER PARK                       531
76             OAKLAND                       140

[77 rows x 2 columns]

#### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [16]:
query_9 = '''
    WITH total_enrollment AS ( 
        SELECT
            "COMMUNITY_AREA_NAME"
            , SUM("COLLEGE_ENROLLMENT") AS Total_College_Enrollment
        FROM chicago_schools
        GROUP BY 1 
        )
    
    SELECT * FROM total_enrollment
    ORDER BY 2 ASC 
    LIMIT 5
    '''
create_pandas_df(query_9, conn)

  COMMUNITY_AREA_NAME  total_college_enrollment
0             OAKLAND                       140
1         FULLER PARK                       531
2            BURNSIDE                       549
3               OHARE                       786
4                LOOP                       871

#### Get the Icons for the community area which has College Enrollment of 4368

In [17]:
query_10 = '''
    SELECT 
        "COMMUNITY_AREA_NAME"
        , "Family Involvement Icon"
        , "Environment Icon "
        , "Instruction Icon "
        , "Leaders Icon "
        , "Teachers Icon "
        , "Parent Engagement Icon "
    FROM chicago_schools
    WHERE "COLLEGE_ENROLLMENT" = 4368
    '''
create_pandas_df(query_10, conn)

,COMMUNITY_AREA_NAME,Family Involvement Icon,Environment Icon,Instruction Icon,Leaders Icon,Teachers Icon,Parent Engagement Icon
0,NORTH CENTER,None,Strong,Average,None,None,None

#### Get the Icons for the community area which has the lowest value for College Enrollment

In [18]:
query_11 = '''
    SELECT 
        "NAME_OF_SCHOOL"
        , "COMMUNITY_AREA_NAME"
        , "Family Involvement Icon"
        , "Environment Icon "
        , "Instruction Icon "
        , "Leaders Icon "
        , "Teachers Icon "
        , "Parent Engagement Icon "
    FROM chicago_schools
    WHERE "COLLEGE_ENROLLMENT" = (
        SELECT "COLLEGE_ENROLLMENT" FROM chicago_schools
        ORDER BY 1 ASC
        LIMIT 1
        )
    '''
create_pandas_df(query_11, conn)

,NAME_OF_SCHOOL,COMMUNITY_AREA_NAME,Family Involvement Icon,Environment Icon,Instruction Icon,Leaders Icon,Teachers Icon,Parent Engagement Icon
0,Moses Montefiore Special Elementary School,NEAR WEST SIDE,None,Average,Very Weak,None,None,Weak